{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "App Build",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Setup Env Android Dev",
            "type": "npm",
            "script": "setup-env-android-dev",
            "problemMatcher": []
        },
        {
            "label": "Setup Env iOS Dev",
            "type": "npm",
            "script": "setup-env-ios-dev",
            "problemMatcher": []
        }
    ]
}