{
  "name": "react-media-tracker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "-------------------- comment 1 --------------------": "Main scripts:",
    "android-dev": "npm run setup-env-android-dev && react-native run-android",
    "android-prod": "npm run setup-env-android-prod && react-native run-android --variant=release",
    "ios-dev": "npm run setup-env-ios-dev; react-native run-ios",
    "ios-dev-ipad": "npm run setup-env-ios-dev; react-native run-ios --simulator \"iPad (7th generation)\"",
    "ios-prod": "npm run setup-env-ios-prod; react-native run-ios --device --configuration Release",
    "-------------------- comment 2 --------------------": "Util scripts:",
    "android-clean": "cd android && ./gradlew clean && cd ..",
    "ios-clean": "cd ios && xcodebuild clean && cd ..",
    "ios-pod": "cd ios; pod install --repo-update; cd ..",
    "reset": "react-native start --reset-cache",
    "lint": "eslint 'app/**/*.ts' 'app/**/*.tsx'",
    "-------------------- comment 3 --------------------": "Script components:",
    "setup-env-android-dev": "npm run echo-env-dev && npm run cp-firebase-android-dev",
    "setup-env-android-prod": "npm run echo-env-prod && npm run cp-firebase-android-prod",
    "setup-env-ios-dev": "npm run echo-env-dev; npm run cp-firebase-ios-dev",
    "setup-env-ios-prod": "npm run echo-env-prod; npm run cp-firebase-ios-prod",
    "cp-firebase-android-dev": "shx cp \"./app/config/files/config-dev/google-services.json\" \"./android/app/\"",
    "cp-firebase-android-prod": "shx cp \"./app/config/files/config-prod/google-services.json\" \"./android/app/\"",
    "cp-firebase-ios-dev": "shx cp \"./app/config/files/config-dev/GoogleService-Info.plist\" \"./ios/\"",
    "cp-firebase-ios-prod": "shx cp \"./app/config/files/config-prod/GoogleService-Info.plist\" \"./ios/\"",
    "echo-env-dev": "shx echo \"MEDIA_TRACKER_APP_ENV=dev\" > .env",
    "echo-env-prod": "shx echo \"MEDIA_TRACKER_APP_ENV=prod\" > .env"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.1",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-firebase/app": "17.4.3",
    "@react-native-firebase/auth": "17.4.3",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/drawer": "6.5.6",
    "@react-navigation/native": "6.1.1",
    "@react-navigation/stack": "6.3.10",
    "axios": "1.2.2",
    "class-transformer": "0.5.1",
    "class-transformer-validator": "0.9.1",
    "class-validator": "0.14.0",
    "date-fns": "2.29.3",
    "formik": "2.2.9",
    "i18n-js": "4.2.2",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-config": "1.4.11",
    "react-native-document-picker": "8.1.3",
    "react-native-flash-message": "0.3.1",
    "react-native-fs": "2.20.0",
    "react-native-gesture-handler": "2.8.0",
    "react-native-reanimated": "2.13.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "3.18.2",
    "react-redux": "8.0.5",
    "redux": "4.2.0",
    "redux-saga": "1.2.2",
    "string-strip-html": "8.3.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/core": "7.20.7",
    "@babel/plugin-proposal-decorators": "7.20.7",
    "@babel/runtime": "7.20.7",
    "@react-native-community/eslint-config": "3.2.0",
    "@tsconfig/react-native": "2.0.3",
    "@types/i18n-js": "3.8.3",
    "@types/jest": "29.2.4",
    "@types/react": "18.0.26",
    "@types/react-native": "0.70.8",
    "@types/react-redux": "7.1.24",
    "@types/react-test-renderer": "18.0.0",
    "@types/redux": "3.6.31",
    "@types/string-strip-html": "5.0.1",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "babel-jest": "29.3.1",
    "eslint": "8.30.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.6.4",
    "eslint-plugin-react": "7.31.11",
    "jest": "29.3.1",
    "metro-react-native-babel-preset": "0.73.6",
    "react-test-renderer": "18.1.0",
    "reflect-metadata": "0.1.13",
    "shx": "0.3.4",
    "typescript": "4.9.4"
  },
  "resolutions": {
    "@types/react": "17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
